<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_character"
        android:id="@+id/characters"
        android:title="@string/characters" />

    <item
        android:icon="@drawable/ic_comic"
        android:id="@+id/comics"
        android:title="@string/comics" />

</menu>